<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
        box-sizing: border-box;
    }
    </style>
</head>
<body>

  <div class="navigation">
    <div class="navigation-name">Schibsted REST framework</div>
    <div class="navigation-version">v 3.1.1</div>
  </div>
  
  <div class="content">
    <div class="content-header">
      <div class="endpoint-name">Advertiser List</div>
      <div class="button-container tooltip">
        <span class="tooltip-text">Specify a format for the GET request</span>
        <button id="call-api-button" class="split-button">JSON</button>
        <div class="dropdown">
          <button class="split-button-right">
            <span>▼</span>
          </button>
          <div class="dropdown-content">
            <a id="json-button">json</a>
            <a id="xml-button">xml</a>
          </div>
        </div>
      </div>
    </div>

  <seciton>
      <div class="container">
        <pre><code id="url-container" class="language-http">
        </code></pre>
      </div>
      <div class="container">
        <pre><code id="headers-container" class="language-http"></code><code id="code-container" class="language-json">
        </code></pre>
    </div>
    </seciton>
  </div>

</body>
</html>
    
    